
/* Base Styles / Mobile View*/
* {
    box-sizing: border-box;
 
}
p {
    line-height: 1.2em;
}

body {
    font-size: 25px;
    margin: auto;
    color: #efefe6;
    font-family: 'Playfair Display', serif; 
}
main {
    width: 100%;
    height: 100%;
    background-color: #35495a;
}
.page-header {
    background-color: #ff4c29;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 100vh;
}

.header-name {
    color: #082032;
    font-size: 30px;
}
.developer-title {
    font-size: 70px;
    color: #EFEFE6;
    font-weight: 600;
    margin-top: 8rem;
    margin-left: 8rem;
}
.mission-statement {
    font-size: 25px;
    color: #dddddd;
    margin-left: 8rem;
}

h2 {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    padding: 10px 5px 5px 15px;
    display: block;
    color: #ff4c29;
}
/* /navbar*/


/* introduction starts*/
.intro {
    background-color: #082032;
    min-width: 100%;
    min-height: 100vh;
}
.welcome-parag {
    margin-left: 10rem;

}

h3 {
    font-size: 30px;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    color: #ff4c29;
}

/* /introduction ends*/


/* gallery of works starts*/
.card-gallery {
    text-align: center;
    justify-content: space-between;
   
}
.gallery-heading {
    color:#ff4c29;
    padding-top: 2rem;
}
.gallery {
    margin-left: 20px; 
}
img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 3%;
   
}
.readmore-button {
    background-color: #2c394b;
   color: #ff4c29;
    font-size: 14px;
    padding: 15px;
    margin-bottom: 2rem;
    border-radius: 1.5%;

}
.readmore-button:hover {
    cursor: context-menu;
    color: #bc4639;
    background-color: lightgray;
}
/* gallery of works ends*/


/* bio starts*/
.bio {
    text-align: center;
    margin: 10px; 
}

.aboutme-photo {
    max-width: 100%;
    width: 350px;
    height: 200px;
    border-radius: 2rem;
}
/* bio ends*/


/* contact starts*/
.contact-info {
    padding: 10px;
    background-color: #082032;
}

.email-button {
    color: #ff4c29;
    background-color: #2c394b;
    font-size: 16px;
    padding: 1%;
    border-radius: 0.25rem;
    width: 20%;
    margin-bottom: 10px;
   margin-top: 10px;
   
}
.email-button:hover {
    background-color:  lightgrey;
}
/* /contact ends*/


/* footer starts*/
.footer {
    display: flex;
    padding-top: 10px;
    font-size: 14px;
    color:#082032;
    background: #ff4c29;
    
}
.footer-heading {
    display: flex;
}

#back a {
    font-size: 14px;
}

h4 {
    display: block;
    padding-top: 10px;
    margin-top: 0;
}

h5 {
    margin-bottom: 10px;
}
/* /footer ends*/



/* Desktop media*/
@media (min-width: 1024px) {

    .page-header {
        display: flex;
    }  
    h2 {
       margin-left: 20px;
        
    }
.intro {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;    
}

.welcome-page {
    display: block;
    margin: 10px;
}
.welcome-parag {
    flex-grow: 1;
    width: 75%;
    text-align: left;
    text-indent: 5%;
}
.berries {
    flex-basis: 15%;
    align-items: center;
}

 h3 {
    margin-top: 1rem;
    font-size: 42px;
    padding-bottom: 15px;
    margin-left: 20px;
    margin-right: 10px;
 }
 
      img {
          width: 350px;
          height: 350px;
      }
      .gallery {
          display: flex;
          flex-wrap: wrap;
          justify-content: center; 
      }
      .card-gallery {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 50%;
        align-items: center;
      }
      .card-parag {
          width: 60%;
          flex-grow: 2;
      }

      .readmore-button {
      align-self: center;
      }

      p {
        flex: 0 0 auto;
        margin: 10px;
        width: 75%;
      }
      .bio {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: start;
      }
      .contact-info {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: start;
      }
      
      .footer {
        display: flex;
        justify-content: space-between; 
      }
      .footer-heading {
          display: flex;
          width: 100%;
          justify-content: space-between;
      }
      .menu-open .omni-mobile-menu {
      width: 10%;
      height: 70%;
      }

      body .omni-mobile-menu {
        left: calc(100vw - 10vw);
    }
    body.menu-open .toggle-btn {
        right: auto;
        left: calc(100vw - 15vw)
        
    }
    body.menu-open .content-wrapper {
        box-shadow: 0 0 5px 5px rgb(0 0 0 / 20%);
        left: -10vw;
        overflow: hidden;
    }
}